#--------------------------------------------------------------------------------
# TechDivision_SystemConfigDiff Default Properties
#
# @copyright    Copyright (c) 1996-2012 <info@techdivision.com> - TechDivision GmbH
# @license      http://opensource.org/licenses/osl-3.0.php
#               Open Software License (OSL 3.0)
# @author       TechDivision GmbH - Core Team <core@techdivision.com>
#--------------------------------------------------------------------------------

# ---- Enviromental Settings ----------------------------------------------------
# jenkins build number (used for packaging)
env.BUILD_NUMBER =

# ---- GIT Settings -------------------------------------------------------------
# GIT binary
bin.git = /usr/bin/git

# GIT Repository to clone build and deployment stub from
git.clone.repository = ssh://${user.name}@trac.tdintern.de:29418

# Clone stub from remote repository
git.clone.arg = ${git.clone.repository}/tdintern/Magento_Build

# ---- Magento Settings ---------------------------------------------------------
# Community Edition
#magento.edition = community
#magento.version = 1.7.0.2
# Enterprise Edition
magento.edition = enterprise
magento.version = 1.12.0.2

# ---- Module Release Settings --------------------------------------------------
release.version = 0.1.1beta
release.stability = beta

# ---- Module Api Settings ------------------------------------------------------
api.version = 0.1.0beta
api.stability = beta

# ---- PEAR Channel Settings ----------------------------------------------------
pear.channel.format.old = true
pear.channel.url = connect.techdivision.com
pear.channel.username = jenkins
pear.channel.password = eraZor
pear.channel.api.hash = e143b3e9639c9651916d08bf8d17bad6

# ---- PHPUnit Testing ----------------------------------------------------------
phpunit.tests.execute = true